<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizzapp.QuizActivity"
    android:id="@+id/scrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        //Question block 1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/questionBlock_1">

            <TextView
                android:id="@+id/questionTitle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_1_Title"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_1"
                android:textSize="16sp"/>

            <TableLayout
                android:id="@+id/tableLayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*">

                <TableRow
                    android:id="@+id/tableRow1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic1_1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz1_1"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"/>

                    <ImageView
                        android:id="@+id/pic1_2"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz1_2"
                        android:paddingLeft="4dp"
                        android:paddingBottom="4dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic1_3"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz1_3"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"/>

                    <ImageView
                        android:id="@+id/pic1_4"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz1_4"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"/>
                </TableRow>
            </TableLayout>
            <RadioGroup
                android:id="@+id/answers1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer1_1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer1_2"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer1_3"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer1_4"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />
            </RadioGroup>

        </LinearLayout>

        //Question block 2
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/questionBlock_2">

            <TextView
                android:id="@+id/questionTitle_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_2_Title"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_2"
                android:textSize="16sp"/>

            <TableLayout
                android:id="@+id/tableLayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*">

                <TableRow
                    android:id="@+id/tableRow2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic2_1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz2_1"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"/>

                    <ImageView
                        android:id="@+id/pic2_2"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz2_2"
                        android:paddingLeft="4dp"
                        android:paddingBottom="4dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic2_3"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz2_3"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"/>

                    <ImageView
                        android:id="@+id/pic2_4"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz2_4"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"/>
                </TableRow>
            </TableLayout>


            <RadioGroup
                android:id="@+id/answers2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer2_1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer2_2"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer2_3"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio2_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer2_4"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />
            </RadioGroup>

        </LinearLayout>

        //Question block 3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/questionBlock_3">

            <TextView
                android:id="@+id/questionTitle_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_3_Title"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_3"
                android:textSize="16sp"/>

            <TableLayout
                android:id="@+id/tableLayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*">

                <TableRow
                    android:id="@+id/tableRow3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic3_1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz3_1"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"/>

                    <ImageView
                        android:id="@+id/pic3_2"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz3_2"
                        android:paddingLeft="4dp"
                        android:paddingBottom="4dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic3_3"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz3_3"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"/>

                    <ImageView
                        android:id="@+id/pic3_4"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz3_4"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"/>
                </TableRow>
            </TableLayout>

            <RadioGroup
                android:id="@+id/answers3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer3_1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer3_2"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio3_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer3_3"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio3_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer3_4"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />
            </RadioGroup>

        </LinearLayout>

        //Question block 4
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/questionBlock_4">

            <TextView
                android:id="@+id/questionTitle_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_4_Title"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/question_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_4"
                android:textSize="16sp"/>

            <TableLayout
                android:id="@+id/tableLayout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*">

                <TableRow
                    android:id="@+id/tableRow4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic4_1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz4_1"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"/>

                    <ImageView
                        android:id="@+id/pic43_2"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz4_2"
                        android:paddingLeft="4dp"
                        android:paddingBottom="4dp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pic4_3"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz4_3"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"/>

                    <ImageView
                        android:id="@+id/pic4_4"
                        android:adjustViewBounds="true"
                        android:src="@drawable/quiz4_4"
                        android:paddingLeft="4dp"
                        android:paddingTop="4dp"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/answers4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/radio4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer4_1"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center_vertical" />

                <CheckBox
                    android:id="@+id/radio4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer4_2"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center_vertical" />

                <CheckBox
                    android:id="@+id/radio4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer4_3"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center_vertical" />

                <CheckBox
                    android:id="@+id/radio4_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer4_4"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        //Question block 5
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/questionBlock_5">

            <TextView
                android:id="@+id/questionTitle_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_5_Title"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/question_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_5"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pic5_1"
                android:src="@drawable/quiz5_1"
                android:adjustViewBounds="true"/>

            <RadioGroup
                android:id="@+id/answers5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer5_1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer5_2"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio5_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer5_3"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio5_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer5_4"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />
            </RadioGroup>

        </LinearLayout>

        //Question block 6
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/questionBlock_6">

            <TextView
                android:id="@+id/questionTitle_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_6_Title"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/question_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_6"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pic6_1"
                android:src="@drawable/quiz6_1"
                android:adjustViewBounds="true"/>

            <RadioGroup
                android:id="@+id/answers6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio6_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer6_1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio6_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer6_2"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio6_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer6_3"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio6_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer6_4"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />
            </RadioGroup>
        </LinearLayout>

        //Question block 7
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/questionBlock_7">

            <TextView
                android:id="@+id/questionTitle_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_7_Title"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/question_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_7"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pic7_2"
                android:adjustViewBounds="true"
                android:src="@drawable/quiz7_1"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"/>

            <RadioGroup
                android:id="@+id/answers7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio7_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer7_1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio7_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer7_2"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio7_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer7_3"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />
                <RadioButton
                    android:id="@+id/radio7_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/answer7_4"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />
            </RadioGroup>

        </LinearLayout>

        //Question block 8
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/questionBlock_8"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/questionTitle_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_8_Title"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/question_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_8"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pic8_2"
                android:adjustViewBounds="true"
                android:src="@drawable/quiz8_1"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"/>

            <RadioGroup
                android:id="@+id/answers8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:paddingTop="12dp">

                <RadioButton
                    android:id="@+id/radio8_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer8_1"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio8_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer8_2"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer8_3"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/radio8_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer8_4"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_vertical" />
            </RadioGroup>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoreResult"
            android:visibility="gone"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pic_answer"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:src="@drawable/answer1" />
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sumbit"
            android:layout_margin="16dp"
            android:padding="25dp"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
</ScrollView>
